<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fdfdfd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="center"
            android:text="Mnemorizer"
            android:textSize="22sp"
            android:textColor="#333333"
            android:id="@+id/rightButton"
            android:background="#f9f4f4" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="#fdfdfd"
        android:progress="50"
        android:max="100"
        android:progressTint="#08fb04"
        android:progressTintMode="screen" />

</LinearLayout>